# JDS configuration
JDS_HOST={JDS_HOST}
JDS_PORT={JDS_PORT}
APP_ID={APP_ID}
CONSUMER_API_KEY={CONSUMER_API_KEY}
MAX_INTERRUP_TIME={MAX_INTERRUP_TIME}
TARGET_ID={TARGET_ID}

# Employees's Birthday configuration.
# Set the hour, min and seconde to send the saludation.
# it will be showed averyday.
# Format: HOUR=00-23, MIN=00-59, SECOND=00-59 
GREETING_HOUR={HOURS}
GREETING_MIN={MIN}
GREETING_SECOND={SECOND}
